<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;api/models&quot; | Sirus Pendaftaran API</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Sirus Pendaftaran API</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_api_models_.html">&quot;api/models&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;api/models&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#antrian" class="tsd-kind-icon">Antrian</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#antrianmodel" class="tsd-kind-icon">Antrian<wbr>Model</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#bpjskabupatenmodel" class="tsd-kind-icon">BPJSKabupaten<wbr>Model</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#bpjskecamatan" class="tsd-kind-icon">BPJSKecamatan</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#bpjskecamatanmodel" class="tsd-kind-icon">BPJSKecamatan<wbr>Model</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#bpjspropinsimodel" class="tsd-kind-icon">BPJSPropinsi<wbr>Model</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#bpskecamatan" class="tsd-kind-icon">BPSKecamatan</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#bpskecamatannmodel" class="tsd-kind-icon">BPSKecamatann<wbr>Model</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#bpskelurahanmodel" class="tsd-kind-icon">BPSKelurahan<wbr>Model</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#dtpasien" class="tsd-kind-icon">DTPasien</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#dtpatientmodel" class="tsd-kind-icon">DTPatient<wbr>Model</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#datapasienpolimodel" class="tsd-kind-icon">Data<wbr>Pasien<wbr>Poli<wbr>Model</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#doctormodel" class="tsd-kind-icon">Doctor<wbr>Model</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#dokter" class="tsd-kind-icon">Dokter</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#kabupaten" class="tsd-kind-icon">Kabupaten</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#karyawan" class="tsd-kind-icon">Karyawan</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#karyawanmodel" class="tsd-kind-icon">Karyawan<wbr>Model</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#kelurahan" class="tsd-kind-icon">Kelurahan</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#pasienpoli" class="tsd-kind-icon">Pasien<wbr>Poli</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#patient" class="tsd-kind-icon">Patient</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#patientmodel" class="tsd-kind-icon">Patient<wbr>Model</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#pesertabpjs" class="tsd-kind-icon">PesertaBPJS</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#pesertabpjsmodel" class="tsd-kind-icon">PesertaBPJSModel</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#poli" class="tsd-kind-icon">Poli</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#polimodel" class="tsd-kind-icon">Poli<wbr>Model</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#propinsi" class="tsd-kind-icon">Propinsi</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#seprequest" class="tsd-kind-icon">SEPRequest</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#seprequestmodel" class="tsd-kind-icon">SEPRequest<wbr>Model</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#sepresponse" class="tsd-kind-icon">SEPResponse</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#sepresponsemodel" class="tsd-kind-icon">SEPResponse<wbr>Model</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#user" class="tsd-kind-icon">User</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_api_models_.html#usermodel" class="tsd-kind-icon">User<wbr>Model</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_api_models_.html#getlastid" class="tsd-kind-icon">get<wbr>LastID</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="antrian" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Antrian</h3>
					<div class="tsd-signature tsd-kind-icon">Antrian<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.models.antrian</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:505</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="antrianmodel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Antrian<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">Antrian<wbr>Model<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.define(&#x27;antrian&#x27;, {id_antrian: { type: Sequelize.STRING(10), primaryKey: true, allowNull: false,  },kode_unit: { type: Sequelize.STRING(10) },poli: { type: Sequelize.STRING(15) },nodok: { type: Sequelize.STRING(10) },nama_dok: { type: Sequelize.STRING(40) },no_registrasi: { type: Sequelize.STRING(10) },no_medrec: { type: Sequelize.STRING(6) },nama_pasien: { type: Sequelize.STRING(40) },no_antrian: { type: Sequelize.INTEGER(3) },jaminan: { type: Sequelize.STRING(8) },umur: { type: Sequelize.INTEGER(3) },tgl_lahir: { type: Sequelize.DATEONLY },kelamin: { type: Sequelize.STRING(1) },status_pasien: { type: Sequelize.STRING(10) },kaji: { type: Sequelize.STRING(12) },tgl_antri: { type: Sequelize.DATEONLY },flag: { type: Sequelize.INTEGER(1) },}, { freezeTableName: true, timestamps: true })</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:339</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="bpjskabupatenmodel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> BPJSKabupaten<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">BPJSKabupaten<wbr>Model<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.define(&#x27;bpjs_wilayah_kabupaten&#x27;, {id: { type: Sequelize.INTEGER(11), primaryKey: true, allowNull: false },kodePropinsi: { type: Sequelize.STRING, allowNull: false },kodeKabupaten: { type: Sequelize.STRING, allowNull: false },namaKabupaten: { type: Sequelize.STRING },createdAt: { type: Sequelize.DATE },createdBy: { type: Sequelize.STRING }}, { freezeTableName: true, timestamps: false })</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:298</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="bpjskecamatan" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> BPJSKecamatan</h3>
					<div class="tsd-signature tsd-kind-icon">BPJSKecamatan<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.models.bpjs_wilayah_kecamatan</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:501</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="bpjskecamatanmodel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> BPJSKecamatan<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">BPJSKecamatan<wbr>Model<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.define(&#x27;bpjs_wilayah_kecamatan&#x27;, {id: { type: Sequelize.INTEGER(11), primaryKey: true, allowNull: false },kodePropinsi: { type: Sequelize.STRING, allowNull: false },kodeKabupaten: { type: Sequelize.STRING },kodeKecamatan: { type: Sequelize.STRING, allowNull: false },namaKecamatan: { type: Sequelize.STRING },createdAt: { type: Sequelize.DATE },createdBy: { type: Sequelize.STRING }}, { freezeTableName: true, timestamps: false })</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:307</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="bpjspropinsimodel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> BPJSPropinsi<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">BPJSPropinsi<wbr>Model<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.define(&#x27;bpjs_wilayah_propinsi&#x27;, {id: { type: Sequelize.INTEGER(11), primaryKey: true, allowNull: false },kodePropinsi: { type: Sequelize.STRING, allowNull: false },namaPropinsi: { type: Sequelize.STRING },createdAt: { type: Sequelize.DATE },createdBy: { type: Sequelize.STRING }}, { freezeTableName: true, timestamps: false })</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:290</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="bpskecamatan" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> BPSKecamatan</h3>
					<div class="tsd-signature tsd-kind-icon">BPSKecamatan<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.models.ref_kecamatan</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:502</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="bpskecamatannmodel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> BPSKecamatann<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">BPSKecamatann<wbr>Model<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.define(&#x27;ref_kecamatan&#x27;, {id_kecamatan: { type: Sequelize.INTEGER(11), primaryKey: true, allowNull: false },kode_provinsi: { type: Sequelize.STRING(3), allowNull: false },kode_kota: { type: Sequelize.STRING(5), allowNull: false },kode_kecamatan: { type: Sequelize.STRING(9), allowNull: false },nama_kecamatan: { type: Sequelize.STRING }}, { freezeTableName: true, timestamps: false })</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:317</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="bpskelurahanmodel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> BPSKelurahan<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">BPSKelurahan<wbr>Model<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.define(&#x27;ref_kelurahan&#x27;, {id_kelurahan: { type: Sequelize.INTEGER(11), primaryKey: true, allowNull: false },kode_provinsi: { type: Sequelize.STRING(3), allowNull: false },kode_kota: { type: Sequelize.STRING(5), allowNull: false },kode_kecamatan: { type: Sequelize.STRING(9), allowNull: false },kode_kelurahan: { type: Sequelize.STRING(13), allowNull: false },nama_kelurahan: { type: Sequelize.STRING(100) }}, { freezeTableName: true, timestamps: false })</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:325</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="dtpasien" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> DTPasien</h3>
					<div class="tsd-signature tsd-kind-icon">DTPasien<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.models.dtpasien</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:497</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="dtpatientmodel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> DTPatient<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">DTPatient<wbr>Model<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.define(&#x27;dtpasien&#x27;, {no_medrec: { type: Sequelize.STRING, primaryKey: true },sts: { type: Sequelize.STRING },nama: { type: Sequelize.STRING },nama1: { type: Sequelize.STRING },nama2: { type: Sequelize.STRING },nama3: { type: Sequelize.STRING },id: { type: Sequelize.STRING },no_ktp: { type: Sequelize.STRING },nama_panggil: { type: Sequelize.STRING },kelamin: { type: Sequelize.STRING },tempat: { type: Sequelize.STRING },tgl_lahir: { type: Sequelize.STRING },tgl: { type: Sequelize.STRING },bulan: { type: Sequelize.STRING },tahun: { type: Sequelize.STRING },status: { type: Sequelize.STRING },agama: { type: Sequelize.STRING },pekerjaan: { type: Sequelize.STRING },perusahaan: { type: Sequelize.STRING },desa: { type: Sequelize.STRING },jln1: { type: Sequelize.STRING },no: { type: Sequelize.STRING },rt: { type: Sequelize.STRING },rw: { type: Sequelize.STRING },kecamatan: { type: Sequelize.STRING },kota: { type: Sequelize.STRING },telp: { type: Sequelize.STRING },hubungan: { type: Sequelize.STRING },id2: { type: Sequelize.STRING },no_ktp2: { type: Sequelize.STRING },sts2: { type: Sequelize.STRING },nama_penjamin: { type: Sequelize.STRING },nama_panggil2: { type: Sequelize.STRING },nama21: { type: Sequelize.STRING },nama22: { type: Sequelize.STRING },nama23: { type: Sequelize.STRING },pekerjaan2: { type: Sequelize.STRING },perusahaan2: { type: Sequelize.STRING },jln2: { type: Sequelize.STRING },desa2: { type: Sequelize.STRING },no2: { type: Sequelize.STRING },rt2: { type: Sequelize.STRING },rw2: { type: Sequelize.STRING },kecamatan2: { type: Sequelize.STRING },kota2: { type: Sequelize.STRING },telp2: { type: Sequelize.STRING },userid: { type: Sequelize.STRING },jam: { type: Sequelize.STRING },xtgl: { type: Sequelize.STRING },komplek1: { type: Sequelize.STRING },komplek2: { type: Sequelize.STRING },tempat2: { type: Sequelize.STRING },tgl2: { type: Sequelize.STRING },bln2: { type: Sequelize.STRING },tahun2: { type: Sequelize.STRING },flag_cetak: { type: Sequelize.STRING },jnspt1: { type: Sequelize.STRING },jnspt2: { type: Sequelize.STRING }}, { freezeTableName: true, timestamps: false })</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:197</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="datapasienpolimodel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Data<wbr>Pasien<wbr>Poli<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">Data<wbr>Pasien<wbr>Poli<wbr>Model<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.define(&#x27;dtpspoli&#x27;, {no_daftar: { type: Sequelize.STRING(22), primaryKey: true, allowNull: false },no_urut: { type: Sequelize.STRING(20) },no_njm: { type: Sequelize.STRING(30) },tgl_kunj: { type: Sequelize.STRING(10) },no_medrec: { type: Sequelize.STRING(10) },nama: { type: Sequelize.STRING(50) },usia: { type: Sequelize.STRING(35) },jenkel: { type: Sequelize.STRING(15) },kd_dokter2: { type: Sequelize.STRING(10) },kd_dokter: { type: Sequelize.STRING(10) },nm_dokter: { type: Sequelize.STRING(30) },nm_dokter2: { type: Sequelize.STRING(30) },cara_bayar: { type: Sequelize.STRING(10) },penjamin: { type: Sequelize.STRING(50) },ktp_penjamin: { type: Sequelize.STRING(30) },panggilan: { type: Sequelize.STRING(35) },nm_penjamin1: { type: Sequelize.STRING(50) },nm_penjamin2: { type: Sequelize.STRING(30) },nm_penjamin3: { type: Sequelize.STRING(30) },tempat2: { type: Sequelize.STRING(30) },bulan2: { type: Sequelize.STRING(2) },tanggal2: { type: Sequelize.STRING(2) },tahun2: { type: Sequelize.STRING(4) },pekerjaan2: { type: Sequelize.STRING(40) },pt2: { type: Sequelize.STRING(10) },komplek2: { type: Sequelize.STRING(20) },jln2: { type: Sequelize.STRING(30) },desa2: { type: Sequelize.STRING(30) },kota2: { type: Sequelize.STRING(30) },no2: { type: Sequelize.STRING(5) },rt2: { type: Sequelize.STRING(5) },rw2: { type: Sequelize.STRING(5) },telp2: { type: Sequelize.STRING(15) },no_daftar2: { type: Sequelize.STRING(30) },asal: { type: Sequelize.STRING(1) },kd_klasifikasi: { type: Sequelize.STRING(5) },spesialis1: { type: Sequelize.STRING(30) },prs_penjamin: { type: Sequelize.STRING(40) },spesialis2: { type: Sequelize.STRING(30) },spesialis3: { type: Sequelize.STRING(30) },tgl3: { type: Sequelize.STRING(2) },bln3: { type: Sequelize.STRING(2) },tahun3: { type: Sequelize.STRING(4) },status: { type: Sequelize.STRING(1) },jns_ktp: { type: Sequelize.STRING(1) },sts_rm: { type: Sequelize.STRING(1) },userid: { type: Sequelize.STRING(100) },jam: { type: Sequelize.STRING(5) },nm_rujuk: { type: Sequelize.STRING(40) },kd_perujuk: { type: Sequelize.STRING(10) },no_kkpk: { type: Sequelize.STRING(25) },type_kartu: { type: Sequelize.STRING(30) },flag_cetak: { type: Sequelize.STRING(1) },flag_jurnal: { type: Sequelize.STRING(1) },sts_kunjungan: { type: Sequelize.STRING(10) },kd_prs: { type: Sequelize.STRING(5) },nik: { type: Sequelize.STRING(30) },hubungan: { type: Sequelize.STRING(1) },limit2: { type: Sequelize.INTEGER(10) },limitpaket: { type: Sequelize.INTEGER(10) },limitbpjs: { type: Sequelize.INTEGER(10) },no_sep: { type: Sequelize.STRING(30) },nm_klasifikasi: { type: Sequelize.STRING(100) },waktu: { type: Sequelize.STRING(10) },bridging: { type: Sequelize.STRING(5) },}, { freezeTableName: true, timestamps: false })</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:359</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="doctormodel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Doctor<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">Doctor<wbr>Model<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.define(&#x27;dtdokter&#x27;, {nodok: { type: Sequelize.STRING, primaryKey: true },nama_dok: { type: Sequelize.STRING },specialis: { type: Sequelize.STRING },pers_kons: { type: Sequelize.DOUBLE },pers_tind: { type: Sequelize.DOUBLE },tgl_masuk: { type: Sequelize.DATE },by_rujuk: { type: Sequelize.DATE, DEFAULT: &#x27;0&#x27;, NULL: false },no_urut: { type: Sequelize.STRING },nm_panggil: { type: Sequelize.STRING },jenkel: { type: Sequelize.STRING },tempat: { type: Sequelize.STRING },tgl: { type: Sequelize.STRING },bln: { type: Sequelize.STRING },thn: { type: Sequelize.STRING },sts: { type: Sequelize.STRING },pekerjaan: { type: Sequelize.STRING },pt: { type: Sequelize.STRING },kp: { type: Sequelize.STRING },jln: { type: Sequelize.STRING },no: { type: Sequelize.STRING },rt: { type: Sequelize.STRING },rw: { type: Sequelize.STRING },desa: { type: Sequelize.STRING },kec: { type: Sequelize.STRING },kota: { type: Sequelize.STRING },bank: { type: Sequelize.STRING },an: { type: Sequelize.STRING },cabang: { type: Sequelize.STRING },no_rek: { type: Sequelize.STRING },s1: { type: Sequelize.STRING },tahun1: { type: Sequelize.STRING },s2: { type: Sequelize.STRING },tahun2: { type: Sequelize.STRING },s3: { type: Sequelize.STRING },tahun3: { type: Sequelize.STRING },praktek1: { type: Sequelize.STRING },praktek2: { type: Sequelize.STRING },praktek3: { type: Sequelize.STRING },jam: { type: Sequelize.STRING },xtgl: { type: Sequelize.STRING },userid: { type: Sequelize.STRING },id2: { type: Sequelize.STRING },no_ktp: { type: Sequelize.STRING },nama_panggil: { type: Sequelize.STRING },agama: { type: Sequelize.STRING },area: { type: Sequelize.STRING },telp: { type: Sequelize.STRING },areahp1: { type: Sequelize.STRING },hp1: { type: Sequelize.STRING },areapager: { type: Sequelize.STRING },pagerno1: { type: Sequelize.STRING },pswtpager: { type: Sequelize.STRING },tgls1: { type: Sequelize.STRING },blns1: { type: Sequelize.STRING },tgls2: { type: Sequelize.STRING },blns2: { type: Sequelize.STRING },tgls3: { type: Sequelize.STRING },blns3: { type: Sequelize.STRING },no_sp: { type: Sequelize.STRING },no_sip: { type: Sequelize.STRING },no_dir: { type: Sequelize.STRING },no_sptp: { type: Sequelize.STRING },tglsk1: { type: Sequelize.STRING },tglsk2: { type: Sequelize.STRING },tglsk3: { type: Sequelize.STRING },blnsk1: { type: Sequelize.STRING },blnsk2: { type: Sequelize.STRING },blnsk3: { type: Sequelize.STRING },tglsk4: { type: Sequelize.STRING },blnsk4: { type: Sequelize.STRING },no_npwp: { type: Sequelize.STRING },tglnpwp: { type: Sequelize.STRING },blnnpwp: { type: Sequelize.STRING },thnnpwp: { type: Sequelize.STRING },cmbbpk: { type: Sequelize.STRING },areahp2: { type: Sequelize.STRING },hp2: { type: Sequelize.STRING },tahunsk1: { type: Sequelize.STRING },tahunsk2: { type: Sequelize.STRING },tahunsk3: { type: Sequelize.STRING },tahunsk4: { type: Sequelize.STRING },garantifee: { type: Sequelize.INTEGER, DEFAULT: &#x27;0&#x27;, NULL: false },transport: { type: Sequelize.INTEGER, DEFAULT: &#x27;0&#x27;, NULL: false },email: { type: Sequelize.STRING },status: { type: Sequelize.INTEGER, DEFAULT: &#x27;0&#x27;, NULL: false },tgl_terimanpwp: { type: Sequelize.STRING },sts_pegawai: { type: Sequelize.INTEGER, DEFAULT: &#x27;0&#x27;, NULL: false },ahli: { type: Sequelize.INTEGER, DEFAULT: &#x27;1&#x27;, NULL: false },alat_dokter: { type: Sequelize.INTEGER, DEFAULT: &#x27;0&#x27;, NULL: false },alat_rs: { type: Sequelize.INTEGER, DEFAULT: &#x27;0&#x27;, NULL: false },kd_poli: { type: Sequelize.STRING },sts_pegawai2: { type: Sequelize.INTEGER, DEFAULT: &#x27;0&#x27;, NULL: false },sts_npwp: { type: Sequelize.INTEGER, DEFAULT: &#x27;0&#x27;, NULL: false },npwp1: { type: Sequelize.STRING },npwp2: { type: Sequelize.STRING },npwp3: { type: Sequelize.STRING },npwp4: { type: Sequelize.STRING },npwp5: { type: Sequelize.STRING },jabatanmedis: { type: Sequelize.STRING },tgl_praktek: { type: Sequelize.STRING },sts_npwp2: { type: Sequelize.STRING },sts_pegawai3: { type: Sequelize.STRING },sts_keahlian: { type: Sequelize.STRING }}, { freezeTableName: true, timestamps: false })</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="dokter" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Dokter</h3>
					<div class="tsd-signature tsd-kind-icon">Dokter<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.models.dtdokter</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:494</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="kabupaten" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Kabupaten</h3>
					<div class="tsd-signature tsd-kind-icon">Kabupaten<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.models.bpjs_wilayah_kabupaten</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:500</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="karyawan" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Karyawan</h3>
					<div class="tsd-signature tsd-kind-icon">Karyawan<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.models.dtkaryawan</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:495</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="karyawanmodel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Karyawan<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">Karyawan<wbr>Model<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.define(&#x27;dtkaryawan&#x27;, {nik: { type: Sequelize.STRING, primaryKey: true },nama: { type: Sequelize.STRING },panggilan: { type: Sequelize.STRING },jnsktp: { type: Sequelize.STRING },ktp: { type: Sequelize.STRING },jenkel: { type: Sequelize.STRING },tempat: { type: Sequelize.STRING },tgllhr: { type: Sequelize.STRING },blnlhr: { type: Sequelize.STRING },thnlhr: { type: Sequelize.STRING },sts: { type: Sequelize.STRING },agama: { type: Sequelize.STRING },kp: { type: Sequelize.STRING },jln: { type: Sequelize.STRING },desa: { type: Sequelize.STRING },kecamatan: { type: Sequelize.STRING },no: { type: Sequelize.STRING },kota: { type: Sequelize.STRING },rt: { type: Sequelize.STRING },rw: { type: Sequelize.STRING },areahp1: { type: Sequelize.STRING },hp1: { type: Sequelize.STRING },areahp2: { type: Sequelize.STRING },hp2: { type: Sequelize.STRING },area: { type: Sequelize.STRING },telp: { type: Sequelize.STRING },areapager: { type: Sequelize.STRING },pager1: { type: Sequelize.STRING },pager2: { type: Sequelize.STRING },photo: { type: Sequelize.STRING },bpk: { type: Sequelize.STRING },tglmsk: { type: Sequelize.STRING },blnmsk: { type: Sequelize.STRING },thnmsk: { type: Sequelize.STRING },tglklr: { type: Sequelize.STRING },thnklr: { type: Sequelize.STRING },blnklr: { type: Sequelize.STRING },kd_bagian: { type: Sequelize.STRING },kd_jabatan: { type: Sequelize.STRING },shift: { type: Sequelize.STRING },status: { type: Sequelize.STRING },kd_unit: { type: Sequelize.STRING },no_urut: { type: Sequelize.STRING },kd_golongan: { type: Sequelize.STRING },kd_ptkp: { type: Sequelize.STRING },absensi: { type: Sequelize.INTEGER },flag_keluar: { type: Sequelize.STRING },nilai: { type: Sequelize.STRING },kd_divisi: { type: Sequelize.STRING },nm_divisi: { type: Sequelize.STRING },flag_paramedis: { type: Sequelize.STRING },nm_subdivisi: { type: Sequelize.STRING },kd_subdivisi: { type: Sequelize.STRING },aktifbekerja: { type: Sequelize.STRING },tgl_masuk: { type: Sequelize.STRING },sts_kerja: { type: Sequelize.STRING },sts_hutang: { type: Sequelize.STRING },sts_prg: { type: Sequelize.STRING },id_prg: { type: Sequelize.STRING },pass_prg: { type: Sequelize.STRING },kd_ruang: { type: Sequelize.STRING },nm_ruang: { type: Sequelize.STRING },level: { type: Sequelize.STRING }}, { freezeTableName: true, timestamps: false })</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:122</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="kelurahan" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Kelurahan</h3>
					<div class="tsd-signature tsd-kind-icon">Kelurahan<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.models.ref_kelurahan</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:503</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="pasienpoli" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Pasien<wbr>Poli</h3>
					<div class="tsd-signature tsd-kind-icon">Pasien<wbr>Poli<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.models.dtpspoli</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:506</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="patient" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Patient</h3>
					<div class="tsd-signature tsd-kind-icon">Patient<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.models.pasien</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:496</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="patientmodel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Patient<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">Patient<wbr>Model<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.define(&#x27;pasien&#x27;, {id_pasien: { type: Sequelize.INTEGER, primaryKey: true },no_medrec: { type: Sequelize.STRING },no_ktp: { type: Sequelize.STRING },no_kartu: { type: Sequelize.STRING },nama: { type: Sequelize.STRING },tglLahir: { type: Sequelize.STRING }}, { freezeTableName: true, timestamps: false })</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:188</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="pesertabpjs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> PesertaBPJS</h3>
					<div class="tsd-signature tsd-kind-icon">PesertaBPJS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.models.bpjs_peserta</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:498</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="pesertabpjsmodel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> PesertaBPJSModel</h3>
					<div class="tsd-signature tsd-kind-icon">PesertaBPJSModel<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.define(&#x27;bpjs_peserta&#x27;, {id_bpjs_peserta: { type: Sequelize.INTEGER, primaryKey: true },nik: { type: Sequelize.STRING },noKartu: { type: Sequelize.STRING },nama: { type: Sequelize.STRING },pisa: { type: Sequelize.STRING },sex: { type: Sequelize.STRING },cob_nmAsuransi: { type: Sequelize.STRING },cob_noAsuransi: { type: Sequelize.STRING },cob_tglTAT: { type: Sequelize.DATEONLY },cob_tglTMT: { type: Sequelize.DATEONLY },hakKelas_keterangan: { type: Sequelize.STRING },hakKelas_kode: { type: Sequelize.STRING },informasi_dinsos: { type: Sequelize.STRING },informasi_noSKTM: { type: Sequelize.STRING },informasi_prolanisPRB: { type: Sequelize.STRING },jenisPeserta_keterangan: { type: Sequelize.STRING },jenisPeserta_kode: { type: Sequelize.STRING },mr_noMR: { type: Sequelize.STRING },mr_noTelepon: { type: Sequelize.STRING },provUmum_kdProvider: { type: Sequelize.STRING },provUmum_nmProvider: { type: Sequelize.STRING },statusPeserta_keterangan: { type: Sequelize.STRING },statusPeserta_kode: { type: Sequelize.STRING },tglCetakKartu: { type: Sequelize.DATEONLY },tglLahir: { type: Sequelize.DATEONLY },tglTAT: { type: Sequelize.DATEONLY },tglTMT: { type: Sequelize.DATEONLY },umur_umurSaatPelayanan: { type: Sequelize.STRING },umur_umurSekarang: { type: Sequelize.STRING },}, { freezeTableName: true, timestamps: false })</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:258</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="poli" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Poli</h3>
					<div class="tsd-signature tsd-kind-icon">Poli<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.models.poli</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:504</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="polimodel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Poli<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">Poli<wbr>Model<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.define(&#x27;poli&#x27;, {kd_poli: { type: Sequelize.STRING(5), primaryKey: true, allowNull: false },nm_poli: { type: Sequelize.STRING(40) }}, { freezeTableName: true, timestamps: false })</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:334</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="propinsi" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Propinsi</h3>
					<div class="tsd-signature tsd-kind-icon">Propinsi<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.models.bpjs_wilayah_propinsi</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:499</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="seprequest" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> SEPRequest</h3>
					<div class="tsd-signature tsd-kind-icon">SEPRequest<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.models.bpjs_sep_request</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:507</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="seprequestmodel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> SEPRequest<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">SEPRequest<wbr>Model<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.define(&#x27;bpjs_sep_request&#x27;, {id_bpjs_sep_request: { type: Sequelize.INTEGER, primaryKey: true, allowNull: false },noKartu: { type: Sequelize.STRING, allowNull: false },tglSep: { type: Sequelize.DATEONLY },ppkPelayanan: { type: Sequelize.STRING, allowNull: false },jnsPelayanan: { type: Sequelize.STRING, allowNull: false },klsRawat: { type: Sequelize.STRING, allowNull: false },noMR: { type: Sequelize.STRING, allowNull: false },rujukan_asalRujukan: { type: Sequelize.STRING },rujukan_tglRujukan: { type: Sequelize.STRING },rujukan_noRujukan: { type: Sequelize.STRING },rujukan_ppkRujukan: { type: Sequelize.STRING },catatan: { type: Sequelize.STRING },diagAwal: { type: Sequelize.STRING },poli_tujuan: { type: Sequelize.STRING },poli_eksekutif: { type: Sequelize.STRING },cob_cob: { type: Sequelize.STRING },katarak_katarak: { type: Sequelize.STRING },jmn_lakaLantas: { type: Sequelize.STRING },jmn_pnjmn_penjamin: { type: Sequelize.STRING },jmn_pnjmn_tglKejadian: { type: Sequelize.STRING },jmn_pnjmn_keterangan: { type: Sequelize.STRING },jmn_pnjmn_spls_suplesi: { type: Sequelize.STRING },jmn_pnjmn_spls_noSepSuplesi: { type: Sequelize.STRING },jmn_pnjmn_spls_lksLaka_kdPropinsi: { type: Sequelize.STRING },jmn_pnjmn_spls_lksLaka_kdKabupaten: { type: Sequelize.STRING },jmn_pnjmn_spls_lksLaka_kdKecamatan: { type: Sequelize.STRING },skdp_noSurat: { type: Sequelize.STRING },skdp_kodeDPJP: { type: Sequelize.STRING },noTelp: { type: Sequelize.STRING },user: { type: Sequelize.STRING },createdAt: { type: Sequelize.DATEONLY },createdBy: { type: Sequelize.STRING },}, { freezeTableName: true, timestamps: false })</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:427</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="sepresponse" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> SEPResponse</h3>
					<div class="tsd-signature tsd-kind-icon">SEPResponse<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.models.bpjs_sep_response</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:508</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="sepresponsemodel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> SEPResponse<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">SEPResponse<wbr>Model<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.define(&#x27;bpjs_sep_response&#x27;, {id_bpjs_sep_response: { type: Sequelize.INTEGER, primaryKey: true, allowNull: false },id_bpjs_sep_request: { type: Sequelize.INTEGER, allowNull: false },noSep: { type: Sequelize.STRING, allowNull: false },catatan: { type: Sequelize.STRING },diagnosa: { type: Sequelize.STRING },jnsPelayanan: { type: Sequelize.STRING, allowNull: false },kelasRawat: { type: Sequelize.STRING, allowNull: false },penjamin: { type: Sequelize.STRING },peserta_asuransi: { type: Sequelize.STRING },peserta_hakKelas: { type: Sequelize.STRING },peserta_jnsPeserta: { type: Sequelize.STRING },peserta_kelamin: { type: Sequelize.STRING },peserta_nama: { type: Sequelize.STRING },peserta_noKartu: { type: Sequelize.STRING },peserta_noMr: { type: Sequelize.STRING },peserta_tglLahir: { type: Sequelize.STRING },informasi_Dinsos: { type: Sequelize.STRING },informasi_prolanisPRB: { type: Sequelize.STRING },informasi_noSKTM: { type: Sequelize.STRING },poli: { type: Sequelize.STRING },poliEksekutif: { type: Sequelize.STRING },tglSep: { type: Sequelize.STRING },createdAt: { type: Sequelize.DATEONLY },createdBy: { type: Sequelize.STRING },}, { freezeTableName: true, timestamps: false })</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:462</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="user" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> User</h3>
					<div class="tsd-signature tsd-kind-icon">User<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.models.users</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:493</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="usermodel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> User<wbr>Model</h3>
					<div class="tsd-signature tsd-kind-icon">User<wbr>Model<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;db.define(&#x27;users&#x27;, {userid: { type: Sequelize.INTEGER(10), primaryKey: true },nodok: { type: Sequelize.STRING(10) },nik: { type: Sequelize.STRING(10) },email: { type: Sequelize.STRING(100) },password: { type: Sequelize.STRING(100) },login_date: { type: Sequelize.STRING(30) },token: { type: Sequelize.TEXT },role: { type: Sequelize.STRING(10) }}, { freezeTableName: true, timestamps: false })</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/models.ts:5</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="getlastid" class="tsd-anchor"></a>
					<h3>get<wbr>LastID</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>LastID<span class="tsd-signature-symbol">(</span>modelName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, sortingRow<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in api/models.ts:533</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Function to get last id from intended table</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>modelName: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Model name where id needed</p>
									</div>
								</li>
								<li>
									<h5>sortingRow: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Intended row in selected model</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_api_models_.html">"api/models"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#antrian" class="tsd-kind-icon">Antrian</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#antrianmodel" class="tsd-kind-icon">Antrian<wbr>Model</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#bpjskabupatenmodel" class="tsd-kind-icon">BPJSKabupaten<wbr>Model</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#bpjskecamatan" class="tsd-kind-icon">BPJSKecamatan</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#bpjskecamatanmodel" class="tsd-kind-icon">BPJSKecamatan<wbr>Model</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#bpjspropinsimodel" class="tsd-kind-icon">BPJSPropinsi<wbr>Model</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#bpskecamatan" class="tsd-kind-icon">BPSKecamatan</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#bpskecamatannmodel" class="tsd-kind-icon">BPSKecamatann<wbr>Model</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#bpskelurahanmodel" class="tsd-kind-icon">BPSKelurahan<wbr>Model</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#dtpasien" class="tsd-kind-icon">DTPasien</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#dtpatientmodel" class="tsd-kind-icon">DTPatient<wbr>Model</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#datapasienpolimodel" class="tsd-kind-icon">Data<wbr>Pasien<wbr>Poli<wbr>Model</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#doctormodel" class="tsd-kind-icon">Doctor<wbr>Model</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#dokter" class="tsd-kind-icon">Dokter</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#kabupaten" class="tsd-kind-icon">Kabupaten</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#karyawan" class="tsd-kind-icon">Karyawan</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#karyawanmodel" class="tsd-kind-icon">Karyawan<wbr>Model</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#kelurahan" class="tsd-kind-icon">Kelurahan</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#pasienpoli" class="tsd-kind-icon">Pasien<wbr>Poli</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#patient" class="tsd-kind-icon">Patient</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#patientmodel" class="tsd-kind-icon">Patient<wbr>Model</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#pesertabpjs" class="tsd-kind-icon">PesertaBPJS</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#pesertabpjsmodel" class="tsd-kind-icon">PesertaBPJSModel</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#poli" class="tsd-kind-icon">Poli</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#polimodel" class="tsd-kind-icon">Poli<wbr>Model</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#propinsi" class="tsd-kind-icon">Propinsi</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#seprequest" class="tsd-kind-icon">SEPRequest</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#seprequestmodel" class="tsd-kind-icon">SEPRequest<wbr>Model</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#sepresponse" class="tsd-kind-icon">SEPResponse</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#sepresponsemodel" class="tsd-kind-icon">SEPResponse<wbr>Model</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#user" class="tsd-kind-icon">User</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_api_models_.html#usermodel" class="tsd-kind-icon">User<wbr>Model</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_api_models_.html#getlastid" class="tsd-kind-icon">get<wbr>LastID</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>