<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;api/identitas/resolver&quot; | Sirus Pendaftaran API</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Sirus Pendaftaran API</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_api_identitas_resolver_.html">&quot;api/identitas/resolver&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;api/identitas/resolver&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-external-module"><a href="_api_identitas_resolver_.html#pasienresolver" class="tsd-kind-icon">pasien<wbr>Resolver</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-external-module">
					<a name="pasienresolver" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> pasien<wbr>Resolver</h3>
					<div class="tsd-signature tsd-kind-icon">pasien<wbr>Resolver<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/identitas/resolver.ts:4</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="pasienresolver.mutation" class="tsd-anchor"></a>
						<h3>Mutation</h3>
						<div class="tsd-signature tsd-kind-icon">Mutation<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in api/identitas/resolver.ts:319</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-object-literal">
							<a name="pasienresolver.mutation.addpasien" class="tsd-anchor"></a>
							<h3>add<wbr>Pasien</h3>
							<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-object-literal">
								<li class="tsd-signature tsd-kind-icon">add<wbr>Pasien<span class="tsd-signature-symbol">(</span>_<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
							</ul>
							<ul class="tsd-descriptions">
								<li class="tsd-description">
									<aside class="tsd-sources">
										<ul>
											<li>Defined in api/identitas/resolver.ts:320</li>
										</ul>
									</aside>
									<h4 class="tsd-parameters-title">Parameters</h4>
									<ul class="tsd-parameters">
										<li>
											<h5>_: <span class="tsd-signature-type">any</span></h5>
										</li>
										<li>
											<h5>args: <span class="tsd-signature-type">any</span></h5>
										</li>
									</ul>
									<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
								</li>
							</ul>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-object-literal">
							<a name="pasienresolver.mutation.updatepasien" class="tsd-anchor"></a>
							<h3>update<wbr>Pasien</h3>
							<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-object-literal">
								<li class="tsd-signature tsd-kind-icon">update<wbr>Pasien<span class="tsd-signature-symbol">(</span>_<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
							</ul>
							<ul class="tsd-descriptions">
								<li class="tsd-description">
									<aside class="tsd-sources">
										<ul>
											<li>Defined in api/identitas/resolver.ts:389</li>
										</ul>
									</aside>
									<h4 class="tsd-parameters-title">Parameters</h4>
									<ul class="tsd-parameters">
										<li>
											<h5>_: <span class="tsd-signature-type">any</span></h5>
										</li>
										<li>
											<h5>args: <span class="tsd-signature-type">any</span></h5>
										</li>
									</ul>
									<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
								</li>
							</ul>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="pasienresolver.query" class="tsd-anchor"></a>
						<h3>Query</h3>
						<div class="tsd-signature tsd-kind-icon">Query<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in api/identitas/resolver.ts:6</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-object-literal">
							<a name="pasienresolver.query.searchbybpjs" class="tsd-anchor"></a>
							<h3>search<wbr>ByBPJS</h3>
							<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-object-literal">
								<li class="tsd-signature tsd-kind-icon">search<wbr>ByBPJS<span class="tsd-signature-symbol">(</span>_<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
							</ul>
							<ul class="tsd-descriptions">
								<li class="tsd-description">
									<aside class="tsd-sources">
										<ul>
											<li>Defined in api/identitas/resolver.ts:214</li>
										</ul>
									</aside>
									<h4 class="tsd-parameters-title">Parameters</h4>
									<ul class="tsd-parameters">
										<li>
											<h5>_: <span class="tsd-signature-type">any</span></h5>
										</li>
										<li>
											<h5>args: <span class="tsd-signature-type">any</span></h5>
										</li>
									</ul>
									<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
								</li>
							</ul>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-object-literal">
							<a name="pasienresolver.query.searchbynik" class="tsd-anchor"></a>
							<h3>search<wbr>ByNIK</h3>
							<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-object-literal">
								<li class="tsd-signature tsd-kind-icon">search<wbr>ByNIK<span class="tsd-signature-symbol">(</span>_<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
							</ul>
							<ul class="tsd-descriptions">
								<li class="tsd-description">
									<aside class="tsd-sources">
										<ul>
											<li>Defined in api/identitas/resolver.ts:110</li>
										</ul>
									</aside>
									<h4 class="tsd-parameters-title">Parameters</h4>
									<ul class="tsd-parameters">
										<li>
											<h5>_: <span class="tsd-signature-type">any</span></h5>
										</li>
										<li>
											<h5>args: <span class="tsd-signature-type">any</span></h5>
										</li>
									</ul>
									<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
								</li>
							</ul>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-object-literal">
							<a name="pasienresolver.query.searchbyname" class="tsd-anchor"></a>
							<h3>search<wbr>ByName</h3>
							<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-object-literal">
								<li class="tsd-signature tsd-kind-icon">search<wbr>ByName<span class="tsd-signature-symbol">(</span>_<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
							</ul>
							<ul class="tsd-descriptions">
								<li class="tsd-description">
									<aside class="tsd-sources">
										<ul>
											<li>Defined in api/identitas/resolver.ts:7</li>
										</ul>
									</aside>
									<h4 class="tsd-parameters-title">Parameters</h4>
									<ul class="tsd-parameters">
										<li>
											<h5>_: <span class="tsd-signature-type">any</span></h5>
										</li>
										<li>
											<h5>args: <span class="tsd-signature-type">any</span></h5>
										</li>
									</ul>
									<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
								</li>
							</ul>
						</section>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_api_identitas_resolver_.html">"api/identitas/resolver"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module">
						<a href="_api_identitas_resolver_.html#pasienresolver" class="tsd-kind-icon">pasien<wbr>Resolver</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>