<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;lib/localbridge&quot; | Sirus Pendaftaran API</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Sirus Pendaftaran API</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_lib_localbridge_.html">&quot;lib/localbridge&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;lib/localbridge&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_lib_localbridge_.html#getlocaldatabynik" class="tsd-kind-icon">get<wbr>Local<wbr>Data<wbr>ByNIK</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_lib_localbridge_.html#getlocaldatabyname" class="tsd-kind-icon">get<wbr>Local<wbr>Data<wbr>ByName</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported"><a href="_lib_localbridge_.html#nullifiedlocaldata" class="tsd-kind-icon">nullified<wbr>Local<wbr>Data</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="getlocaldatabynik" class="tsd-anchor"></a>
					<h3>get<wbr>Local<wbr>Data<wbr>ByNIK</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Local<wbr>Data<wbr>ByNIK<span class="tsd-signature-symbol">(</span>noKTP<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/localbridge.ts:70</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get patient data on local DB using patient&#39;s KTP ID</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>noKTP: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>KTP ID</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="getlocaldatabyname" class="tsd-anchor"></a>
					<h3>get<wbr>Local<wbr>Data<wbr>ByName</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Local<wbr>Data<wbr>ByName<span class="tsd-signature-symbol">(</span>nama<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/localbridge.ts:101</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get patient data on local DB using patient&#39;s name</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>nama: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Patient&#39;s Name</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="nullifiedlocaldata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> nullified<wbr>Local<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">nullified<wbr>Local<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/localbridge.ts:5</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.agama" class="tsd-anchor"></a>
						<h3>agama</h3>
						<div class="tsd-signature tsd-kind-icon">agama<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:22</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.bln2" class="tsd-anchor"></a>
						<h3>bln2</h3>
						<div class="tsd-signature tsd-kind-icon">bln2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:59</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.bulan" class="tsd-anchor"></a>
						<h3>bulan</h3>
						<div class="tsd-signature tsd-kind-icon">bulan<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:19</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.desa" class="tsd-anchor"></a>
						<h3>desa</h3>
						<div class="tsd-signature tsd-kind-icon">desa<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:25</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.desa2" class="tsd-anchor"></a>
						<h3>desa2</h3>
						<div class="tsd-signature tsd-kind-icon">desa2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:45</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.flag_cetak" class="tsd-anchor"></a>
						<h3>flag_<wbr>cetak</h3>
						<div class="tsd-signature tsd-kind-icon">flag_<wbr>cetak<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:61</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.hubungan" class="tsd-anchor"></a>
						<h3>hubungan</h3>
						<div class="tsd-signature tsd-kind-icon">hubungan<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:33</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.id" class="tsd-anchor"></a>
						<h3>id</h3>
						<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:12</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.id2" class="tsd-anchor"></a>
						<h3>id2</h3>
						<div class="tsd-signature tsd-kind-icon">id2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:34</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.jam" class="tsd-anchor"></a>
						<h3>jam</h3>
						<div class="tsd-signature tsd-kind-icon">jam<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:53</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.jln1" class="tsd-anchor"></a>
						<h3>jln1</h3>
						<div class="tsd-signature tsd-kind-icon">jln1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:26</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.jln2" class="tsd-anchor"></a>
						<h3>jln2</h3>
						<div class="tsd-signature tsd-kind-icon">jln2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:44</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.jnspt1" class="tsd-anchor"></a>
						<h3>jnspt1</h3>
						<div class="tsd-signature tsd-kind-icon">jnspt1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:62</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.jnspt2" class="tsd-anchor"></a>
						<h3>jnspt2</h3>
						<div class="tsd-signature tsd-kind-icon">jnspt2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:63</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.kecamatan" class="tsd-anchor"></a>
						<h3>kecamatan</h3>
						<div class="tsd-signature tsd-kind-icon">kecamatan<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:30</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.kecamatan2" class="tsd-anchor"></a>
						<h3>kecamatan2</h3>
						<div class="tsd-signature tsd-kind-icon">kecamatan2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:49</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.kelamin" class="tsd-anchor"></a>
						<h3>kelamin</h3>
						<div class="tsd-signature tsd-kind-icon">kelamin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:15</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.komplek1" class="tsd-anchor"></a>
						<h3>komplek1</h3>
						<div class="tsd-signature tsd-kind-icon">komplek1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:55</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.komplek2" class="tsd-anchor"></a>
						<h3>komplek2</h3>
						<div class="tsd-signature tsd-kind-icon">komplek2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:56</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.kota" class="tsd-anchor"></a>
						<h3>kota</h3>
						<div class="tsd-signature tsd-kind-icon">kota<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:31</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.kota2" class="tsd-anchor"></a>
						<h3>kota2</h3>
						<div class="tsd-signature tsd-kind-icon">kota2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:50</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.nama" class="tsd-anchor"></a>
						<h3>nama</h3>
						<div class="tsd-signature tsd-kind-icon">nama<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:8</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.nama1" class="tsd-anchor"></a>
						<h3>nama1</h3>
						<div class="tsd-signature tsd-kind-icon">nama1<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:9</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.nama2" class="tsd-anchor"></a>
						<h3>nama2</h3>
						<div class="tsd-signature tsd-kind-icon">nama2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:10</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.nama21" class="tsd-anchor"></a>
						<h3>nama21</h3>
						<div class="tsd-signature tsd-kind-icon">nama21<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:39</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.nama22" class="tsd-anchor"></a>
						<h3>nama22</h3>
						<div class="tsd-signature tsd-kind-icon">nama22<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:40</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.nama23" class="tsd-anchor"></a>
						<h3>nama23</h3>
						<div class="tsd-signature tsd-kind-icon">nama23<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:41</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.nama3" class="tsd-anchor"></a>
						<h3>nama3</h3>
						<div class="tsd-signature tsd-kind-icon">nama3<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:11</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.nama_panggil" class="tsd-anchor"></a>
						<h3>nama_<wbr>panggil</h3>
						<div class="tsd-signature tsd-kind-icon">nama_<wbr>panggil<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:14</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.nama_panggil2" class="tsd-anchor"></a>
						<h3>nama_<wbr>panggil2</h3>
						<div class="tsd-signature tsd-kind-icon">nama_<wbr>panggil2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:38</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.nama_penjamin" class="tsd-anchor"></a>
						<h3>nama_<wbr>penjamin</h3>
						<div class="tsd-signature tsd-kind-icon">nama_<wbr>penjamin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:37</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.no" class="tsd-anchor"></a>
						<h3>no</h3>
						<div class="tsd-signature tsd-kind-icon">no<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:27</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.no2" class="tsd-anchor"></a>
						<h3>no2</h3>
						<div class="tsd-signature tsd-kind-icon">no2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:46</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.no_ktp" class="tsd-anchor"></a>
						<h3>no_<wbr>ktp</h3>
						<div class="tsd-signature tsd-kind-icon">no_<wbr>ktp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:13</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.no_ktp2" class="tsd-anchor"></a>
						<h3>no_<wbr>ktp2</h3>
						<div class="tsd-signature tsd-kind-icon">no_<wbr>ktp2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:35</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.no_medrec" class="tsd-anchor"></a>
						<h3>no_<wbr>medrec</h3>
						<div class="tsd-signature tsd-kind-icon">no_<wbr>medrec<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:6</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.pekerjaan" class="tsd-anchor"></a>
						<h3>pekerjaan</h3>
						<div class="tsd-signature tsd-kind-icon">pekerjaan<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:23</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.pekerjaan2" class="tsd-anchor"></a>
						<h3>pekerjaan2</h3>
						<div class="tsd-signature tsd-kind-icon">pekerjaan2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:42</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.perusahaan" class="tsd-anchor"></a>
						<h3>perusahaan</h3>
						<div class="tsd-signature tsd-kind-icon">perusahaan<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:24</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.perusahaan2" class="tsd-anchor"></a>
						<h3>perusahaan2</h3>
						<div class="tsd-signature tsd-kind-icon">perusahaan2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:43</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.rt" class="tsd-anchor"></a>
						<h3>rt</h3>
						<div class="tsd-signature tsd-kind-icon">rt<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:28</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.rt2" class="tsd-anchor"></a>
						<h3>rt2</h3>
						<div class="tsd-signature tsd-kind-icon">rt2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:47</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.rw" class="tsd-anchor"></a>
						<h3>rw</h3>
						<div class="tsd-signature tsd-kind-icon">rw<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:29</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.rw2" class="tsd-anchor"></a>
						<h3>rw2</h3>
						<div class="tsd-signature tsd-kind-icon">rw2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:48</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.status" class="tsd-anchor"></a>
						<h3>status</h3>
						<div class="tsd-signature tsd-kind-icon">status<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:21</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.sts" class="tsd-anchor"></a>
						<h3>sts</h3>
						<div class="tsd-signature tsd-kind-icon">sts<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:7</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.sts2" class="tsd-anchor"></a>
						<h3>sts2</h3>
						<div class="tsd-signature tsd-kind-icon">sts2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:36</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.tahun" class="tsd-anchor"></a>
						<h3>tahun</h3>
						<div class="tsd-signature tsd-kind-icon">tahun<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:20</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.tahun2" class="tsd-anchor"></a>
						<h3>tahun2</h3>
						<div class="tsd-signature tsd-kind-icon">tahun2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:60</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.telp" class="tsd-anchor"></a>
						<h3>telp</h3>
						<div class="tsd-signature tsd-kind-icon">telp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:32</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.telp2" class="tsd-anchor"></a>
						<h3>telp2</h3>
						<div class="tsd-signature tsd-kind-icon">telp2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:51</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.tempat" class="tsd-anchor"></a>
						<h3>tempat</h3>
						<div class="tsd-signature tsd-kind-icon">tempat<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:16</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.tempat2" class="tsd-anchor"></a>
						<h3>tempat2</h3>
						<div class="tsd-signature tsd-kind-icon">tempat2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:57</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.tgl" class="tsd-anchor"></a>
						<h3>tgl</h3>
						<div class="tsd-signature tsd-kind-icon">tgl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:18</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.tgl2" class="tsd-anchor"></a>
						<h3>tgl2</h3>
						<div class="tsd-signature tsd-kind-icon">tgl2<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:58</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.tgl_lahir" class="tsd-anchor"></a>
						<h3>tgl_<wbr>lahir</h3>
						<div class="tsd-signature tsd-kind-icon">tgl_<wbr>lahir<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:17</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.userid" class="tsd-anchor"></a>
						<h3>userid</h3>
						<div class="tsd-signature tsd-kind-icon">userid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:52</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal tsd-is-not-exported">
						<a name="nullifiedlocaldata.xtgl" class="tsd-anchor"></a>
						<h3>xtgl</h3>
						<div class="tsd-signature tsd-kind-icon">xtgl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/localbridge.ts:54</li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_lib_localbridge_.html">"lib/localbridge"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_lib_localbridge_.html#getlocaldatabynik" class="tsd-kind-icon">get<wbr>Local<wbr>Data<wbr>ByNIK</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_lib_localbridge_.html#getlocaldatabyname" class="tsd-kind-icon">get<wbr>Local<wbr>Data<wbr>ByName</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_lib_localbridge_.html#nullifiedlocaldata" class="tsd-kind-icon">nullified<wbr>Local<wbr>Data</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>