<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;lib/dummy&quot; | Sirus Pendaftaran API</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Sirus Pendaftaran API</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_lib_dummy_.html">&quot;lib/dummy&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;lib/dummy&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-external-module"><a href="_lib_dummy_.html#dummysep" class="tsd-kind-icon">dummySEP</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-external-module"><a href="_lib_dummy_.html#dumyrujukan" class="tsd-kind-icon">dumy<wbr>Rujukan</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-external-module">
					<a name="dummysep" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> dummySEP</h3>
					<div class="tsd-signature tsd-kind-icon">dummySEP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/dummy.ts:147</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="dummysep.metadata" class="tsd-anchor"></a>
						<h3>meta<wbr>Data</h3>
						<div class="tsd-signature tsd-kind-icon">meta<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/dummy.ts:148</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="dummysep.metadata.code" class="tsd-anchor"></a>
							<h3>code</h3>
							<div class="tsd-signature tsd-kind-icon">code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;200&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/dummy.ts:149</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="dummysep.metadata.message" class="tsd-anchor"></a>
							<h3>message</h3>
							<div class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;Sukses&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/dummy.ts:150</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="dummysep.response" class="tsd-anchor"></a>
						<h3>response</h3>
						<div class="tsd-signature tsd-kind-icon">response<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/dummy.ts:152</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
							<a name="dummysep.response.sep" class="tsd-anchor"></a>
							<h3>sep</h3>
							<div class="tsd-signature tsd-kind-icon">sep<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/dummy.ts:153</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="dummysep.response.sep.catatan" class="tsd-anchor"></a>
								<h3>catatan</h3>
								<div class="tsd-signature tsd-kind-icon">catatan<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;test&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/dummy.ts:154</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="dummysep.response.sep.diagnosa" class="tsd-anchor"></a>
								<h3>diagnosa</h3>
								<div class="tsd-signature tsd-kind-icon">diagnosa<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;A00.1 - Cholera due to Vibrio cholerae 01, biovar eltor&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/dummy.ts:155</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="dummysep.response.sep.jnspelayanan" class="tsd-anchor"></a>
								<h3>jns<wbr>Pelayanan</h3>
								<div class="tsd-signature tsd-kind-icon">jns<wbr>Pelayanan<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;R.Inap&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/dummy.ts:156</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="dummysep.response.sep.kelasrawat" class="tsd-anchor"></a>
								<h3>kelas<wbr>Rawat</h3>
								<div class="tsd-signature tsd-kind-icon">kelas<wbr>Rawat<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;1&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/dummy.ts:157</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="dummysep.response.sep.nosep" class="tsd-anchor"></a>
								<h3>no<wbr>Sep</h3>
								<div class="tsd-signature tsd-kind-icon">no<wbr>Sep<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;0301R0011117V000008&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/dummy.ts:158</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="dummysep.response.sep.penjamin" class="tsd-anchor"></a>
								<h3>penjamin</h3>
								<div class="tsd-signature tsd-kind-icon">penjamin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;-&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/dummy.ts:159</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="dummysep.response.sep.poli" class="tsd-anchor"></a>
								<h3>poli</h3>
								<div class="tsd-signature tsd-kind-icon">poli<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;-&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/dummy.ts:175</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="dummysep.response.sep.polieksekutif" class="tsd-anchor"></a>
								<h3>poli<wbr>Eksekutif</h3>
								<div class="tsd-signature tsd-kind-icon">poli<wbr>Eksekutif<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;-&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/dummy.ts:176</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="dummysep.response.sep.tglsep" class="tsd-anchor"></a>
								<h3>tgl<wbr>Sep</h3>
								<div class="tsd-signature tsd-kind-icon">tgl<wbr>Sep<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;2017-10-12&quot;</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/dummy.ts:177</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
								<a name="dummysep.response.sep.informasi" class="tsd-anchor"></a>
								<h3>informasi</h3>
								<div class="tsd-signature tsd-kind-icon">informasi<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/dummy.ts:170</li>
									</ul>
								</aside>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="dummysep.response.sep.informasi.dinsos" class="tsd-anchor"></a>
									<h3>Dinsos</h3>
									<div class="tsd-signature tsd-kind-icon">Dinsos<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/dummy.ts:171</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="dummysep.response.sep.informasi.nosktm" class="tsd-anchor"></a>
									<h3>noSKTM</h3>
									<div class="tsd-signature tsd-kind-icon">noSKTM<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/dummy.ts:173</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="dummysep.response.sep.informasi.prolanisprb" class="tsd-anchor"></a>
									<h3>prolanisPRB</h3>
									<div class="tsd-signature tsd-kind-icon">prolanisPRB<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/dummy.ts:172</li>
										</ul>
									</aside>
								</section>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
								<a name="dummysep.response.sep.peserta" class="tsd-anchor"></a>
								<h3>peserta</h3>
								<div class="tsd-signature tsd-kind-icon">peserta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/dummy.ts:160</li>
									</ul>
								</aside>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="dummysep.response.sep.peserta.asuransi" class="tsd-anchor"></a>
									<h3>asuransi</h3>
									<div class="tsd-signature tsd-kind-icon">asuransi<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;-&quot;</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/dummy.ts:161</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="dummysep.response.sep.peserta.hakkelas" class="tsd-anchor"></a>
									<h3>hak<wbr>Kelas</h3>
									<div class="tsd-signature tsd-kind-icon">hak<wbr>Kelas<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;Kelas 1&quot;</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/dummy.ts:162</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="dummysep.response.sep.peserta.jnspeserta" class="tsd-anchor"></a>
									<h3>jns<wbr>Peserta</h3>
									<div class="tsd-signature tsd-kind-icon">jns<wbr>Peserta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;PNS PUSAT&quot;</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/dummy.ts:163</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="dummysep.response.sep.peserta.kelamin" class="tsd-anchor"></a>
									<h3>kelamin</h3>
									<div class="tsd-signature tsd-kind-icon">kelamin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;Laki-Laki&quot;</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/dummy.ts:164</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="dummysep.response.sep.peserta.nama" class="tsd-anchor"></a>
									<h3>nama</h3>
									<div class="tsd-signature tsd-kind-icon">nama<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;ZIYADUL&quot;</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/dummy.ts:165</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="dummysep.response.sep.peserta.nokartu" class="tsd-anchor"></a>
									<h3>no<wbr>Kartu</h3>
									<div class="tsd-signature tsd-kind-icon">no<wbr>Kartu<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;0001112230666&quot;</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/dummy.ts:166</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="dummysep.response.sep.peserta.nomr" class="tsd-anchor"></a>
									<h3>no<wbr>Mr</h3>
									<div class="tsd-signature tsd-kind-icon">no<wbr>Mr<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;123456&quot;</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/dummy.ts:167</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="dummysep.response.sep.peserta.tgllahir" class="tsd-anchor"></a>
									<h3>tgl<wbr>Lahir</h3>
									<div class="tsd-signature tsd-kind-icon">tgl<wbr>Lahir<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;2008-02-05&quot;</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/dummy.ts:168</li>
										</ul>
									</aside>
								</section>
							</section>
						</section>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-external-module">
					<a name="dumyrujukan" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> dumy<wbr>Rujukan</h3>
					<div class="tsd-signature tsd-kind-icon">dumy<wbr>Rujukan<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/dummy.ts:1</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="dumyrujukan.metadata-1" class="tsd-anchor"></a>
						<h3>meta<wbr>Data</h3>
						<div class="tsd-signature tsd-kind-icon">meta<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/dummy.ts:2</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="dumyrujukan.metadata-1.code-1" class="tsd-anchor"></a>
							<h3>code</h3>
							<div class="tsd-signature tsd-kind-icon">code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;200&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/dummy.ts:3</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="dumyrujukan.metadata-1.message-1" class="tsd-anchor"></a>
							<h3>message</h3>
							<div class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;OK&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/dummy.ts:4</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="dumyrujukan.response-1" class="tsd-anchor"></a>
						<h3>response</h3>
						<div class="tsd-signature tsd-kind-icon">response<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/dummy.ts:6</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="dumyrujukan.response-1.rujukan" class="tsd-anchor"></a>
							<h3>rujukan</h3>
							<div class="tsd-signature tsd-kind-icon">rujukan<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[{diagnosa: {kode: &#x27;N40&#x27;,nama: &#x27;Hyperplasia of prostate&#x27;},keluhan: &#x27;kencing tidak puas&#x27;,noKunjungan: &#x27;030107010217Y001465&#x27;,pelayanan: {kode: &#x27;2&#x27;,nama: &#x27;Rawat Jalan&#x27;},peserta: {cob: {nmAsuransi: null,noAsuransi: null,tglTAT: null,tglTMT: null},hakKelas: {keterangan: &#x27;KELAS I&#x27;,kode: &#x27;1&#x27;},informasi: {dinsos: null,noSKTM: null,prolanisPRB: null},jenisPeserta: {keterangan: &#x27;PENERIMA PENSIUN PNS&#x27;,kode: &#x27;15&#x27;},mr: {noMR: &#x27;298036&#x27;,noTelepon: null},nama: &#x27;MUSDIWAR,BA&#x27;,nik: null,noKartu: &#x27;0000416382632&#x27;,pisa: &#x27;2&#x27;,provUmum: {kdProvider: &#x27;03010701&#x27;,nmProvider: &#x27;SITEBA&#x27;},sex: &#x27;L&#x27;,statusPeserta: {keterangan: &#x27;AKTIF&#x27;,kode: &#x27;0&#x27;},tglCetakKartu: &#x27;2017-11-13&#x27;,tglLahir: &#x27;1938-08-31&#x27;,tglTAT: &#x27;2038-08-31&#x27;,tglTMT: &#x27;1996-08-20&#x27;,umur: {umurSaatPelayanan: &#x27;78 tahun ,6 bulan ,6 hari&#x27;,umurSekarang: &#x27;79 tahun ,3 bulan ,18 hari&#x27;}},poliRujukan: {kode: &#x27;URO&#x27;,nama: &#x27;UROLOGI&#x27;},provPerujuk: {kode: &#x27;03010701&#x27;,nama: &#x27;SITEBA&#x27;},tglKunjungan: &#x27;2017-02-25&#x27;},{diagnosa: {kode: &#x27;N40&#x27;,nama: &#x27;Hyperplasia of prostate&#x27;},keluhan: &#x27;kencing tidak puas&#x27;,noKunjungan: &#x27;030107010217Y001465&#x27;,pelayanan: {kode: &#x27;2&#x27;,nama: &#x27;Rawat Jalan&#x27;},peserta: {cob: {nmAsuransi: null,noAsuransi: null,tglTAT: null,tglTMT: null},hakKelas: {keterangan: &#x27;KELAS I&#x27;,kode: &#x27;1&#x27;},informasi: {dinsos: null,noSKTM: null,prolanisPRB: null},jenisPeserta: {keterangan: &#x27;PENERIMA PENSIUN PNS&#x27;,kode: &#x27;15&#x27;},mr: {noMR: &#x27;298036&#x27;,noTelepon: null},nama: &#x27;MUSDIWAR,BA&#x27;,nik: null,noKartu: &#x27;0000416382632&#x27;,pisa: &#x27;2&#x27;,provUmum: {kdProvider: &#x27;03010701&#x27;,nmProvider: &#x27;SITEBA&#x27;},sex: &#x27;L&#x27;,statusPeserta: {keterangan: &#x27;AKTIF&#x27;,kode: &#x27;0&#x27;},tglCetakKartu: &#x27;2017-11-13&#x27;,tglLahir: &#x27;1938-08-31&#x27;,tglTAT: &#x27;2038-08-31&#x27;,tglTMT: &#x27;1996-08-20&#x27;,umur: {umurSaatPelayanan: &#x27;78 tahun ,6 bulan ,6 hari&#x27;,umurSekarang: &#x27;79 tahun ,3 bulan ,18 hari&#x27;}},poliRujukan: {kode: &#x27;URO&#x27;,nama: &#x27;UROLOGI&#x27;},provPerujuk: {kode: &#x27;03010701&#x27;,nama: &#x27;SITEBA&#x27;},tglKunjungan: &#x27;2017-02-25&#x27;}]</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/dummy.ts:7</li>
								</ul>
							</aside>
						</section>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_lib_dummy_.html">"lib/dummy"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module">
						<a href="_lib_dummy_.html#dummysep" class="tsd-kind-icon">dummySEP</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module">
						<a href="_lib_dummy_.html#dumyrujukan" class="tsd-kind-icon">dumy<wbr>Rujukan</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>