<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;lib/bridge&quot; | Sirus Pendaftaran API</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Sirus Pendaftaran API</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_lib_bridge_.html">&quot;lib/bridge&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;lib/bridge&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_lib_bridge_.html#baseurl" class="tsd-kind-icon">BASEURL</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_lib_bridge_.html#consid" class="tsd-kind-icon">CONSID</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_lib_bridge_.html#conssecret" class="tsd-kind-icon">CONSSECRET</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_lib_bridge_.html#bridgebpjs" class="tsd-kind-icon">bridgeBPJS</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_lib_bridge_.html#bridgektp" class="tsd-kind-icon">bridgeKTP</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_lib_bridge_.html#bridgelocalbpjs" class="tsd-kind-icon">bridge<wbr>LocalBPJS</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_lib_bridge_.html#bridgelocalktp" class="tsd-kind-icon">bridge<wbr>LocalKTP</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_lib_bridge_.html#bridgerujukan" class="tsd-kind-icon">bridge<wbr>Rujukan</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_lib_bridge_.html#bridgesep" class="tsd-kind-icon">bridgeSEP</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_lib_bridge_.html#setheadersignature" class="tsd-kind-icon">set<wbr>Header<wbr>Signature</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-external-module"><a href="_lib_bridge_.html#nullifiedbridgedata" class="tsd-kind-icon">nullified<wbr>Bridge<wbr>Data</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-external-module"><a href="_lib_bridge_.html#nullifiedsepdata" class="tsd-kind-icon">nullifiedSEPData</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="baseurl" class="tsd-anchor"></a>
					<h3>BASEURL</h3>
					<div class="tsd-signature tsd-kind-icon">BASEURL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/bridge.ts:8</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="consid" class="tsd-anchor"></a>
					<h3>CONSID</h3>
					<div class="tsd-signature tsd-kind-icon">CONSID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/bridge.ts:8</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="conssecret" class="tsd-anchor"></a>
					<h3>CONSSECRET</h3>
					<div class="tsd-signature tsd-kind-icon">CONSSECRET<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/bridge.ts:8</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="bridgebpjs" class="tsd-anchor"></a>
					<h3>bridgeBPJS</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">bridgeBPJS<span class="tsd-signature-symbol">(</span>noBPJS<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, time<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/bridge.ts:220</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Function for bridge patient data by KTP to BPJS API</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>noBPJS: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>BPJS ID</p>
									</div>
								</li>
								<li>
									<h5>time: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Bridge Time</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="bridgektp" class="tsd-anchor"></a>
					<h3>bridgeKTP</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">bridgeKTP<span class="tsd-signature-symbol">(</span>noKTP<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, time<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/bridge.ts:121</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Function for bridge patient data by KTP to BPJS API</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>noKTP: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>KTP ID</p>
									</div>
								</li>
								<li>
									<h5>time: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Bridge Time</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="bridgelocalbpjs" class="tsd-anchor"></a>
					<h3>bridge<wbr>LocalBPJS</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">bridge<wbr>LocalBPJS<span class="tsd-signature-symbol">(</span>noBPJS<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/bridge.ts:399</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Function for bridge patient data by BPJS ID to Local Database</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>noBPJS: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>BPJS ID</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="bridgelocalktp" class="tsd-anchor"></a>
					<h3>bridge<wbr>LocalKTP</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">bridge<wbr>LocalKTP<span class="tsd-signature-symbol">(</span>noKTP<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/bridge.ts:313</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Function for bridge patient data by KTP to Local Database</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>noKTP: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>KTP ID</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="bridgerujukan" class="tsd-anchor"></a>
					<h3>bridge<wbr>Rujukan</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">bridge<wbr>Rujukan<span class="tsd-signature-symbol">(</span>noBPJS<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/bridge.ts:485</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Function to bridge rujukan to BPJS API</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>noBPJS: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>BPJS ID</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="bridgesep" class="tsd-anchor"></a>
					<h3>bridgeSEP</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">bridgeSEP<span class="tsd-signature-symbol">(</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/bridge.ts:526</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Function to save request data, bridge to BPJS API, then save response data</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>args: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>parsed from schema arguments</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="setheadersignature" class="tsd-anchor"></a>
					<h3>set<wbr>Header<wbr>Signature</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Header<wbr>Signature<span class="tsd-signature-symbol">(</span>consID<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, consSecret<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/bridge.ts:97</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Used to set header for bridging request</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>consID: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Consumer ID, Provided by BPJS</p>
									</div>
								</li>
								<li>
									<h5>consSecret: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Consumer Secret, Provided by BPJS</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-external-module">
					<a name="nullifiedbridgedata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> nullified<wbr>Bridge<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">nullified<wbr>Bridge<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/bridge.ts:10</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="nullifiedbridgedata.metadata" class="tsd-anchor"></a>
						<h3>meta<wbr>Data</h3>
						<div class="tsd-signature tsd-kind-icon">meta<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/bridge.ts:11</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="nullifiedbridgedata.metadata.code" class="tsd-anchor"></a>
							<h3>code</h3>
							<div class="tsd-signature tsd-kind-icon">code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/bridge.ts:12</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="nullifiedbridgedata.metadata.message" class="tsd-anchor"></a>
							<h3>message</h3>
							<div class="tsd-signature tsd-kind-icon">message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/bridge.ts:13</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="nullifiedbridgedata.response" class="tsd-anchor"></a>
						<h3>response</h3>
						<div class="tsd-signature tsd-kind-icon">response<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/bridge.ts:15</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
							<a name="nullifiedbridgedata.response.peserta" class="tsd-anchor"></a>
							<h3>peserta</h3>
							<div class="tsd-signature tsd-kind-icon">peserta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/bridge.ts:16</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="nullifiedbridgedata.response.peserta.nama" class="tsd-anchor"></a>
								<h3>nama</h3>
								<div class="tsd-signature tsd-kind-icon">nama<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/bridge.ts:40</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="nullifiedbridgedata.response.peserta.nik" class="tsd-anchor"></a>
								<h3>nik</h3>
								<div class="tsd-signature tsd-kind-icon">nik<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/bridge.ts:41</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="nullifiedbridgedata.response.peserta.nokartu" class="tsd-anchor"></a>
								<h3>no<wbr>Kartu</h3>
								<div class="tsd-signature tsd-kind-icon">no<wbr>Kartu<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/bridge.ts:42</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="nullifiedbridgedata.response.peserta.pisa" class="tsd-anchor"></a>
								<h3>pisa</h3>
								<div class="tsd-signature tsd-kind-icon">pisa<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/bridge.ts:43</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="nullifiedbridgedata.response.peserta.sex" class="tsd-anchor"></a>
								<h3>sex</h3>
								<div class="tsd-signature tsd-kind-icon">sex<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/bridge.ts:48</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="nullifiedbridgedata.response.peserta.tglcetakkartu" class="tsd-anchor"></a>
								<h3>tgl<wbr>Cetak<wbr>Kartu</h3>
								<div class="tsd-signature tsd-kind-icon">tgl<wbr>Cetak<wbr>Kartu<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/bridge.ts:53</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="nullifiedbridgedata.response.peserta.tgllahir" class="tsd-anchor"></a>
								<h3>tgl<wbr>Lahir</h3>
								<div class="tsd-signature tsd-kind-icon">tgl<wbr>Lahir<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/bridge.ts:54</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="nullifiedbridgedata.response.peserta.tgltat" class="tsd-anchor"></a>
								<h3>tglTAT</h3>
								<div class="tsd-signature tsd-kind-icon">tglTAT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/bridge.ts:55</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="nullifiedbridgedata.response.peserta.tgltmt" class="tsd-anchor"></a>
								<h3>tglTMT</h3>
								<div class="tsd-signature tsd-kind-icon">tglTMT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/bridge.ts:56</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
								<a name="nullifiedbridgedata.response.peserta.cob" class="tsd-anchor"></a>
								<h3>cob</h3>
								<div class="tsd-signature tsd-kind-icon">cob<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/bridge.ts:17</li>
									</ul>
								</aside>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="nullifiedbridgedata.response.peserta.cob.nmasuransi" class="tsd-anchor"></a>
									<h3>nm<wbr>Asuransi</h3>
									<div class="tsd-signature tsd-kind-icon">nm<wbr>Asuransi<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/bridge.ts:18</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="nullifiedbridgedata.response.peserta.cob.noasuransi" class="tsd-anchor"></a>
									<h3>no<wbr>Asuransi</h3>
									<div class="tsd-signature tsd-kind-icon">no<wbr>Asuransi<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/bridge.ts:19</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="nullifiedbridgedata.response.peserta.cob.tgltat-1" class="tsd-anchor"></a>
									<h3>tglTAT</h3>
									<div class="tsd-signature tsd-kind-icon">tglTAT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/bridge.ts:20</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="nullifiedbridgedata.response.peserta.cob.tgltmt-1" class="tsd-anchor"></a>
									<h3>tglTMT</h3>
									<div class="tsd-signature tsd-kind-icon">tglTMT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/bridge.ts:21</li>
										</ul>
									</aside>
								</section>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
								<a name="nullifiedbridgedata.response.peserta.hakkelas" class="tsd-anchor"></a>
								<h3>hak<wbr>Kelas</h3>
								<div class="tsd-signature tsd-kind-icon">hak<wbr>Kelas<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/bridge.ts:23</li>
									</ul>
								</aside>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="nullifiedbridgedata.response.peserta.hakkelas.keterangan" class="tsd-anchor"></a>
									<h3>keterangan</h3>
									<div class="tsd-signature tsd-kind-icon">keterangan<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/bridge.ts:24</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="nullifiedbridgedata.response.peserta.hakkelas.kode" class="tsd-anchor"></a>
									<h3>kode</h3>
									<div class="tsd-signature tsd-kind-icon">kode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/bridge.ts:25</li>
										</ul>
									</aside>
								</section>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
								<a name="nullifiedbridgedata.response.peserta.informasi" class="tsd-anchor"></a>
								<h3>informasi</h3>
								<div class="tsd-signature tsd-kind-icon">informasi<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/bridge.ts:27</li>
									</ul>
								</aside>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="nullifiedbridgedata.response.peserta.informasi.dinsos" class="tsd-anchor"></a>
									<h3>dinsos</h3>
									<div class="tsd-signature tsd-kind-icon">dinsos<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/bridge.ts:28</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="nullifiedbridgedata.response.peserta.informasi.nosktm" class="tsd-anchor"></a>
									<h3>noSKTM</h3>
									<div class="tsd-signature tsd-kind-icon">noSKTM<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/bridge.ts:29</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="nullifiedbridgedata.response.peserta.informasi.prolanisprb" class="tsd-anchor"></a>
									<h3>prolanisPRB</h3>
									<div class="tsd-signature tsd-kind-icon">prolanisPRB<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/bridge.ts:30</li>
										</ul>
									</aside>
								</section>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
								<a name="nullifiedbridgedata.response.peserta.jenispeserta" class="tsd-anchor"></a>
								<h3>jenis<wbr>Peserta</h3>
								<div class="tsd-signature tsd-kind-icon">jenis<wbr>Peserta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/bridge.ts:32</li>
									</ul>
								</aside>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="nullifiedbridgedata.response.peserta.jenispeserta.keterangan-1" class="tsd-anchor"></a>
									<h3>keterangan</h3>
									<div class="tsd-signature tsd-kind-icon">keterangan<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/bridge.ts:33</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="nullifiedbridgedata.response.peserta.jenispeserta.kode-1" class="tsd-anchor"></a>
									<h3>kode</h3>
									<div class="tsd-signature tsd-kind-icon">kode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/bridge.ts:34</li>
										</ul>
									</aside>
								</section>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
								<a name="nullifiedbridgedata.response.peserta.mr" class="tsd-anchor"></a>
								<h3>mr</h3>
								<div class="tsd-signature tsd-kind-icon">mr<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/bridge.ts:36</li>
									</ul>
								</aside>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="nullifiedbridgedata.response.peserta.mr.nomr" class="tsd-anchor"></a>
									<h3>noMR</h3>
									<div class="tsd-signature tsd-kind-icon">noMR<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/bridge.ts:37</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="nullifiedbridgedata.response.peserta.mr.notelepon" class="tsd-anchor"></a>
									<h3>no<wbr>Telepon</h3>
									<div class="tsd-signature tsd-kind-icon">no<wbr>Telepon<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/bridge.ts:38</li>
										</ul>
									</aside>
								</section>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
								<a name="nullifiedbridgedata.response.peserta.provumum" class="tsd-anchor"></a>
								<h3>prov<wbr>Umum</h3>
								<div class="tsd-signature tsd-kind-icon">prov<wbr>Umum<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/bridge.ts:44</li>
									</ul>
								</aside>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="nullifiedbridgedata.response.peserta.provumum.kdprovider" class="tsd-anchor"></a>
									<h3>kd<wbr>Provider</h3>
									<div class="tsd-signature tsd-kind-icon">kd<wbr>Provider<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/bridge.ts:45</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="nullifiedbridgedata.response.peserta.provumum.nmprovider" class="tsd-anchor"></a>
									<h3>nm<wbr>Provider</h3>
									<div class="tsd-signature tsd-kind-icon">nm<wbr>Provider<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/bridge.ts:46</li>
										</ul>
									</aside>
								</section>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
								<a name="nullifiedbridgedata.response.peserta.statuspeserta" class="tsd-anchor"></a>
								<h3>status<wbr>Peserta</h3>
								<div class="tsd-signature tsd-kind-icon">status<wbr>Peserta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/bridge.ts:49</li>
									</ul>
								</aside>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="nullifiedbridgedata.response.peserta.statuspeserta.keterangan-2" class="tsd-anchor"></a>
									<h3>keterangan</h3>
									<div class="tsd-signature tsd-kind-icon">keterangan<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/bridge.ts:50</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="nullifiedbridgedata.response.peserta.statuspeserta.kode-2" class="tsd-anchor"></a>
									<h3>kode</h3>
									<div class="tsd-signature tsd-kind-icon">kode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/bridge.ts:51</li>
										</ul>
									</aside>
								</section>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
								<a name="nullifiedbridgedata.response.peserta.umur" class="tsd-anchor"></a>
								<h3>umur</h3>
								<div class="tsd-signature tsd-kind-icon">umur<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in lib/bridge.ts:57</li>
									</ul>
								</aside>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="nullifiedbridgedata.response.peserta.umur.umursaatpelayanan" class="tsd-anchor"></a>
									<h3>umur<wbr>Saat<wbr>Pelayanan</h3>
									<div class="tsd-signature tsd-kind-icon">umur<wbr>Saat<wbr>Pelayanan<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/bridge.ts:58</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="nullifiedbridgedata.response.peserta.umur.umursekarang" class="tsd-anchor"></a>
									<h3>umur<wbr>Sekarang</h3>
									<div class="tsd-signature tsd-kind-icon">umur<wbr>Sekarang<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in lib/bridge.ts:59</li>
										</ul>
									</aside>
								</section>
							</section>
						</section>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-external-module">
					<a name="nullifiedsepdata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> nullifiedSEPData</h3>
					<div class="tsd-signature tsd-kind-icon">nullifiedSEPData<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in lib/bridge.ts:65</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="nullifiedsepdata.catatan" class="tsd-anchor"></a>
						<h3>catatan</h3>
						<div class="tsd-signature tsd-kind-icon">catatan<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/bridge.ts:66</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="nullifiedsepdata.diagnosa" class="tsd-anchor"></a>
						<h3>diagnosa</h3>
						<div class="tsd-signature tsd-kind-icon">diagnosa<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/bridge.ts:67</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="nullifiedsepdata.jnspelayanan" class="tsd-anchor"></a>
						<h3>jns<wbr>Pelayanan</h3>
						<div class="tsd-signature tsd-kind-icon">jns<wbr>Pelayanan<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/bridge.ts:68</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="nullifiedsepdata.kelasrawat" class="tsd-anchor"></a>
						<h3>kelas<wbr>Rawat</h3>
						<div class="tsd-signature tsd-kind-icon">kelas<wbr>Rawat<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/bridge.ts:69</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="nullifiedsepdata.nosep" class="tsd-anchor"></a>
						<h3>no<wbr>Sep</h3>
						<div class="tsd-signature tsd-kind-icon">no<wbr>Sep<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/bridge.ts:70</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="nullifiedsepdata.penjamin" class="tsd-anchor"></a>
						<h3>penjamin</h3>
						<div class="tsd-signature tsd-kind-icon">penjamin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/bridge.ts:71</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="nullifiedsepdata.poli" class="tsd-anchor"></a>
						<h3>poli</h3>
						<div class="tsd-signature tsd-kind-icon">poli<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/bridge.ts:87</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="nullifiedsepdata.polieksekutif" class="tsd-anchor"></a>
						<h3>poli<wbr>Eksekutif</h3>
						<div class="tsd-signature tsd-kind-icon">poli<wbr>Eksekutif<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/bridge.ts:88</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="nullifiedsepdata.tglsep" class="tsd-anchor"></a>
						<h3>tgl<wbr>Sep</h3>
						<div class="tsd-signature tsd-kind-icon">tgl<wbr>Sep<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/bridge.ts:89</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="nullifiedsepdata.informasi-1" class="tsd-anchor"></a>
						<h3>informasi</h3>
						<div class="tsd-signature tsd-kind-icon">informasi<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/bridge.ts:82</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="nullifiedsepdata.informasi-1.dinsos-1" class="tsd-anchor"></a>
							<h3>Dinsos</h3>
							<div class="tsd-signature tsd-kind-icon">Dinsos<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/bridge.ts:83</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="nullifiedsepdata.informasi-1.nosktm-1" class="tsd-anchor"></a>
							<h3>noSKTM</h3>
							<div class="tsd-signature tsd-kind-icon">noSKTM<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/bridge.ts:85</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="nullifiedsepdata.informasi-1.prolanisprb-1" class="tsd-anchor"></a>
							<h3>prolanisPRB</h3>
							<div class="tsd-signature tsd-kind-icon">prolanisPRB<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/bridge.ts:84</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="nullifiedsepdata.peserta-1" class="tsd-anchor"></a>
						<h3>peserta</h3>
						<div class="tsd-signature tsd-kind-icon">peserta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in lib/bridge.ts:72</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="nullifiedsepdata.peserta-1.asuransi" class="tsd-anchor"></a>
							<h3>asuransi</h3>
							<div class="tsd-signature tsd-kind-icon">asuransi<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/bridge.ts:73</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="nullifiedsepdata.peserta-1.hakkelas-1" class="tsd-anchor"></a>
							<h3>hak<wbr>Kelas</h3>
							<div class="tsd-signature tsd-kind-icon">hak<wbr>Kelas<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/bridge.ts:74</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="nullifiedsepdata.peserta-1.jnspeserta" class="tsd-anchor"></a>
							<h3>jns<wbr>Peserta</h3>
							<div class="tsd-signature tsd-kind-icon">jns<wbr>Peserta<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/bridge.ts:75</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="nullifiedsepdata.peserta-1.kelamin" class="tsd-anchor"></a>
							<h3>kelamin</h3>
							<div class="tsd-signature tsd-kind-icon">kelamin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/bridge.ts:76</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="nullifiedsepdata.peserta-1.nama-1" class="tsd-anchor"></a>
							<h3>nama</h3>
							<div class="tsd-signature tsd-kind-icon">nama<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/bridge.ts:77</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="nullifiedsepdata.peserta-1.nokartu-1" class="tsd-anchor"></a>
							<h3>no<wbr>Kartu</h3>
							<div class="tsd-signature tsd-kind-icon">no<wbr>Kartu<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/bridge.ts:78</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="nullifiedsepdata.peserta-1.nomr-1" class="tsd-anchor"></a>
							<h3>no<wbr>Mr</h3>
							<div class="tsd-signature tsd-kind-icon">no<wbr>Mr<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/bridge.ts:79</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="nullifiedsepdata.peserta-1.tgllahir-1" class="tsd-anchor"></a>
							<h3>tgl<wbr>Lahir</h3>
							<div class="tsd-signature tsd-kind-icon">tgl<wbr>Lahir<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in lib/bridge.ts:80</li>
								</ul>
							</aside>
						</section>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_lib_bridge_.html">"lib/bridge"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_lib_bridge_.html#baseurl" class="tsd-kind-icon">BASEURL</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_lib_bridge_.html#consid" class="tsd-kind-icon">CONSID</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_lib_bridge_.html#conssecret" class="tsd-kind-icon">CONSSECRET</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_lib_bridge_.html#bridgebpjs" class="tsd-kind-icon">bridgeBPJS</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_lib_bridge_.html#bridgektp" class="tsd-kind-icon">bridgeKTP</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_lib_bridge_.html#bridgelocalbpjs" class="tsd-kind-icon">bridge<wbr>LocalBPJS</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_lib_bridge_.html#bridgelocalktp" class="tsd-kind-icon">bridge<wbr>LocalKTP</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_lib_bridge_.html#bridgerujukan" class="tsd-kind-icon">bridge<wbr>Rujukan</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_lib_bridge_.html#bridgesep" class="tsd-kind-icon">bridgeSEP</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_lib_bridge_.html#setheadersignature" class="tsd-kind-icon">set<wbr>Header<wbr>Signature</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module">
						<a href="_lib_bridge_.html#nullifiedbridgedata" class="tsd-kind-icon">nullified<wbr>Bridge<wbr>Data</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module">
						<a href="_lib_bridge_.html#nullifiedsepdata" class="tsd-kind-icon">nullifiedSEPData</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>